# app-irian

./: README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  environment.env  pom.xml
Backend/backend-config/: pom.xml
Backend/backend-config/src/main/java/com/app/backend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
Backend/backend-config/src/main/java/com/app/backend/config/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/backend-config/src/main/java/com/app/backend/config/minio/: MinioConfig.java
Backend/backend-config/src/main/java/com/app/backend/config/seeder/: DataSeeder.java
Backend/backend-config/src/main/java/com/app/backend/config/web/: CorsConfig.java  WebConfig.java
Backend/backend-domain/: pom.xml
Backend/backend-domain/src/main/java/com/app/backend/domain/: AppUser.java  UserJPARepository.java  UserRole.java
Backend/backend-domain/src/main/java/com/app/backend/domain/availability/: RoomAvailabilityQuery.java  RoomWithAvailability.java
Backend/backend-domain/src/main/java/com/app/backend/domain/booking/: Booking.java  BookingJPARepository.java  TimeInterval.java
Backend/backend-domain/src/main/java/com/app/backend/domain/group/: GroupJPARepository.java  NamedGroup.java
Backend/backend-domain/src/main/java/com/app/backend/domain/room/: GeoLocation.java  Room.java  RoomAvailabilityQuery.java  RoomJPARepository.java  RoomWithAvailability.java
Backend/backend-domain/src/main/java/com/app/backend/domain/user/: AppUser.java  UserJPARepository.java  UserRole.java
Backend/backend-service/: pom.xml
Backend/backend-service-api/: pom.xml
Backend/backend-service-api/src/main/java/com/app/backend/service/api/: IAuthService.java  IBookingService.java  IExportService.java  IMinioService.java  INamedGroupService.java  IRoomService.java
Backend/backend-service/src/main/java/com/app/backend/service/: AuthService.java  BookingService.java  ExportService.java  MinioService.java  NamedGroupService.java  RoomService.java
Backend/backend-web/: pom.xml
Backend/backend-web-lib/: pom.xml
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/availability/: RoomAvailabilityRangeRequest.java  RoomAvailabilityRequest.java  RoomAvailabilityResponse.java  RoomWithAvailabilityDTO.java  TimeIntervalDTO.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/booking/: BookingDetailsResponse.java  BookingRequest.java  BookingResponse.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/group/: NamedGroupResponse.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/room/: RoomAvailabilityRangeRequest.java  RoomAvailabilityRequest.java  RoomAvailabilityResponse.java  RoomRequest.java  RoomResponse.java  RoomWithAvailabilityDTO.java  TimeIntervalDTO.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/DTO/user/: UserResponse.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/: AuthController.java  UserController.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/auth/: AuthController.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/booking/: BookingController.java  BookingMapper.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/export/: ExportController.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/group/: NamedGroupController.java
Backend/backend-web-lib/src/main/java/com/app/backend/web/lib/controllers/room/: RoomController.java  RoomMapper.java
Backend/backend-web/src/main/java/com/app/backend/: BackendApplication.java
Backend/backend-web/src/main/resources/: application.properties  data.sql
Backend/exports/: bookings_admin@gmail.com.csv  bookings_all.csv  bookings_sx@gmail.com.csv
Frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/auth/models/: authModels.ts
Frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/binding/: binding.component.html  binding.component.ts
Frontend/src/app/booking/: booking-resource.service.ts  booking-validator.directive.ts  booking.component.html  booking.component.ts  is-booking-past.pipe.ts
Frontend/src/app/booking/booking-details/: booking-details.component.html  booking-details.component.ts
Frontend/src/app/booking/data/: booking.data.ts  booking.details.data.ts  timeslots.data.ts
Frontend/src/app/booking/domain/: available.room.model.ts  booking.details.model.ts  booking.model.ts  create.booking.model.ts  room.filter.model.ts
Frontend/src/app/booking/feature-booking-table/: feature-booking-table.component.ts  (+2 more)
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
Frontend/src/app/maps/: loader.service.ts  maps.component.html  maps.component.ts
Frontend/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
Frontend/src/app/named-groups/: groups.service.ts  named-groups.component.html  named-groups.component.scss  named-groups.component.ts
Frontend/src/app/room/: room.service.ts
microtasks/: irian.txt  mt.txt
utils/: mt.txt
(+46 files in other folders)
