<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.backend</groupId>
        <artifactId>Backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath> ../pom.xml </relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>backend-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Backend</name>
    <description>Backend</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging> jar </packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.app.backend</groupId>
            <artifactId>backend-web-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.app.backend</groupId>
            <artifactId>backend-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.example.Application</mainClass> <!-- your actual main class -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
