spring.application.name=Backend

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Test data scripts logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration=DEBUG


# Fine-grained logging for Hibernate SQL & DDL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema.internal=DEBUG

jwt.secret=${JWT_SECRET}

