spring.application.name=Backend

# Postgres Database Settings
#spring.datasource.url=jdbc:postgresql://postgres:5432/myapp
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializationConfiguration=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema.internal=DEBUG

jwt.secret=${JWT_SECRET}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=exports